# COPY this and create a new file named .env
PORT=3000
KEY_CLOAK_URL=http://keycloak:8080
KEY_CLOAK_ADMIN=admin
KEY_CLOAK_PASSWORD=admin
KEY_CLOAK_SECRET=my-secret-key
 
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=org_management
POSTGRES_HOST=postgres
POSTGRES_PORT=5432